#Project
Project=name

# Driver: The location where the Simba JDBC driver is located.
Driver=filepath

# OAuth Mechanism
# Email: For Service Authentication, this is a required setting. It is your GENERATED service account email (not a typical Gmail account). It is unique and associated with at least one public/private key pair.
Email=randomemail@mail.com

# KeyFile Path: For Service Authentication, this is a required setting.  This is the path to the stored keyfile (.json / .p12).
KeyFilePath=key

Other=otherstuff
