#Project
#Project=<google billing project name>

# Driver: The location where the Simba JDBC driver is located.
#Driver=<full file path of the Bigquery JDBC driver locaton>

# OAuth Mechanism
# Email: For Service Authentication, this is a required setting. It is your GENERATED service account email (not a typical Gmail account). It is unique and associated with at least one public/private key pair.
#Email=<email associated with the sevice account>

# KeyFile Path: For Service Authentication, this is a required setting.  This is the path to the stored keyfile (.json / .p12).
#KeyFilePath=<keyfile for the service account>
